APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=

# DataBase
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# MongoDB
MONGO_URL=

# REDIS
REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Main
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

# Sentry // Not make sense during development environments
SENTRY_DSN=
